; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FCA41C2E-724A-4B22-A90A-7210B3E80927}
AppName=Academico
AppVersion=1.7.0
AppPublisher=Ecoinformatics Studio
DefaultDirName={pf}\Academico
DisableDirPage=yes
DefaultGroupName=Academico
DisableProgramGroupPage=yes
LicenseFile=C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\gpl-2.0.txt
OutputBaseFilename=Academico-setup-1.7.0
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\win32wnet.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\_sqlite3.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\_win32sysloader.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\academico.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\cchardet._cchardet.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\gpl-2.0.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\GPL-pt_BR.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\lxml.etree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\matplotlib._cntr.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\matplotlib._image.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\matplotlib._path.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\matplotlib._png.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\matplotlib._qhull.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\matplotlib._tri.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\matplotlib.backends._backend_agg.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\matplotlib.ft2font.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\matplotlib.ttconv.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\matplotlibrc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\numpy.core._dotblas.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\numpy.core._dummy.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\numpy.core.multiarray.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\numpy.core.multiarray_tests.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\numpy.core.operand_flag_tests.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\numpy.core.scalarmath.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\numpy.core.struct_ufunc_test.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\numpy.core.test_rational.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\numpy.core.umath.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\numpy.core.umath_tests.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\numpy.fft.fftpack_lite.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\numpy.lib._compiled_base.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\numpy.linalg._umath_linalg.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\numpy.linalg.lapack_lite.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\numpy.random.mtrand.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\PIL._imaging.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\PyQt4.Qt.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\PyQt4.QtCore.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\PyQt4.QtGui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\PyQt4.QtNetwork.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\PyQt4.QtWebKit.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\python27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\pythoncom27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\pywintypes27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\QtNetwork4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\QtWebKit4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\sip.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\w9xpopen.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\win32api.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\win32pdh.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\win32pipe.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\win32ui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\help\figura1.jpg"; DestDir: "{app}\help"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\help\figura2.jpg"; DestDir: "{app}\help"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\help\figura3.jpg"; DestDir: "{app}\help"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\help\figura4.jpg"; DestDir: "{app}\help"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\help\figura5.jpg"; DestDir: "{app}\help"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\help\figura6.jpg"; DestDir: "{app}\help"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\help\figura7.jpg"; DestDir: "{app}\help"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\help\hand.jpg"; DestDir: "{app}\help"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\help\index.html"; DestDir: "{app}\help"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\help\stylesheet.css"; DestDir: "{app}\help"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\imageformats\qgif4.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\imageformats\qico4.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\imageformats\qjpeg4.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\imageformats\qmng4.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\imageformats\qsvg4.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\imageformats\qtga4.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\imageformats\qtiff4.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\lineprops.glade"; DestDir: "{app}\mpl-data"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\afm\cmex10.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\afm\cmmi10.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\afm\cmr10.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\afm\cmsy10.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\afm\cmtt10.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\afm\pagd8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\afm\pagdo8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\afm\pagk8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\afm\pagko8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\afm\pbkd8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\afm\pbkdi8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\afm\pbkl8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\afm\pbkli8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\afm\pcrb8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\afm\pcrbo8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\afm\pcrr8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\afm\pcrro8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\afm\phvb8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\afm\phvb8an.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\afm\phvbo8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\afm\phvbo8an.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\afm\phvl8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\afm\phvlo8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\afm\phvr8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\afm\phvr8an.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\afm\phvro8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\afm\phvro8an.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\afm\pncb8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\afm\pncbi8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\afm\pncr8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\afm\pncri8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\afm\pplb8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\afm\pplbi8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\afm\pplr8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\afm\pplri8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\afm\psyr.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\afm\ptmb8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\afm\ptmbi8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\afm\ptmr8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\afm\ptmri8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\afm\putb8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\afm\putbi8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\afm\putr8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\afm\putri8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\afm\pzcmi8a.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\afm\pzdr.afm"; DestDir: "{app}\mpl-data\fonts\afm"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\pdfcorefonts\Courier-Bold.afm"; DestDir: "{app}\mpl-data\fonts\pdfcorefonts"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\pdfcorefonts\Courier-BoldOblique.afm"; DestDir: "{app}\mpl-data\fonts\pdfcorefonts"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\pdfcorefonts\Courier-Oblique.afm"; DestDir: "{app}\mpl-data\fonts\pdfcorefonts"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\pdfcorefonts\Courier.afm"; DestDir: "{app}\mpl-data\fonts\pdfcorefonts"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\pdfcorefonts\Helvetica-Bold.afm"; DestDir: "{app}\mpl-data\fonts\pdfcorefonts"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\pdfcorefonts\Helvetica-BoldOblique.afm"; DestDir: "{app}\mpl-data\fonts\pdfcorefonts"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\pdfcorefonts\Helvetica-Oblique.afm"; DestDir: "{app}\mpl-data\fonts\pdfcorefonts"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\pdfcorefonts\Helvetica.afm"; DestDir: "{app}\mpl-data\fonts\pdfcorefonts"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\pdfcorefonts\readme.txt"; DestDir: "{app}\mpl-data\fonts\pdfcorefonts"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\pdfcorefonts\Symbol.afm"; DestDir: "{app}\mpl-data\fonts\pdfcorefonts"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\pdfcorefonts\Times-Bold.afm"; DestDir: "{app}\mpl-data\fonts\pdfcorefonts"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\pdfcorefonts\Times-BoldItalic.afm"; DestDir: "{app}\mpl-data\fonts\pdfcorefonts"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\pdfcorefonts\Times-Italic.afm"; DestDir: "{app}\mpl-data\fonts\pdfcorefonts"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\pdfcorefonts\Times-Roman.afm"; DestDir: "{app}\mpl-data\fonts\pdfcorefonts"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\pdfcorefonts\ZapfDingbats.afm"; DestDir: "{app}\mpl-data\fonts\pdfcorefonts"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\ttf\cmb10.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\ttf\cmex10.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\ttf\cmmi10.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\ttf\cmr10.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\ttf\cmss10.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\ttf\cmsy10.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\ttf\cmtt10.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\ttf\COPYRIGHT.TXT"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\ttf\README.TXT"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\ttf\RELEASENOTES.TXT"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\ttf\STIXGeneral.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\ttf\STIXGeneralBol.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\ttf\STIXGeneralBolIta.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\ttf\STIXGeneralItalic.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\ttf\STIXNonUni.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\ttf\STIXNonUniBol.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\ttf\STIXNonUniBolIta.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\ttf\STIXNonUniIta.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\ttf\STIXSizFiveSymReg.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\ttf\STIXSizFourSymBol.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\ttf\STIXSizFourSymReg.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\ttf\STIXSizOneSymBol.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\ttf\STIXSizOneSymReg.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\ttf\STIXSizThreeSymBol.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\ttf\STIXSizThreeSymReg.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\ttf\STIXSizTwoSymBol.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\ttf\STIXSizTwoSymReg.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\ttf\Vera.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\ttf\VeraBd.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\ttf\VeraBI.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\ttf\VeraIt.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\ttf\VeraMoBd.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\ttf\VeraMoBI.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\ttf\VeraMoIt.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\ttf\VeraMono.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\ttf\VeraSe.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\fonts\ttf\VeraSeBd.ttf"; DestDir: "{app}\mpl-data\fonts\ttf"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\back.png"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\back.ppm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\back.svg"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\back.xpm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\filesave.png"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\filesave.ppm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\filesave.svg"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\filesave.xpm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\forward.png"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\forward.ppm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\forward.svg"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\forward.xpm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\hand.png"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\hand.ppm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\hand.svg"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\hand.xpm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\home.png"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\home.ppm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\home.svg"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\home.xpm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\matplotlib.gif"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\matplotlib.png"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\matplotlib.svg"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\move.png"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\move.ppm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\move.svg"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\move.xpm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\qt4_editor_options.png"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\qt4_editor_options.svg"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\stock_close.ppm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\stock_close.xpm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\stock_down.ppm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\stock_down.xpm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\stock_left.ppm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\stock_left.xpm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\stock_refresh.ppm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\stock_refresh.xpm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\stock_right.ppm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\stock_right.xpm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\stock_save_as.ppm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\stock_save_as.xpm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\stock_up.ppm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\stock_up.xpm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\stock_zoom-in.ppm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\stock_zoom-in.xpm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\stock_zoom-out.ppm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\stock_zoom-out.xpm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\subplots.png"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\subplots.ppm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\subplots.xpm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\zoom_to_rect.png"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\zoom_to_rect.ppm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\zoom_to_rect.svg"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\images\zoom_to_rect.xpm"; DestDir: "{app}\mpl-data\images"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\stylelib\bmh.mplstyle"; DestDir: "{app}\mpl-data\stylelib"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\stylelib\dark_background.mplstyle"; DestDir: "{app}\mpl-data\stylelib"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\stylelib\fivethirtyeight.mplstyle"; DestDir: "{app}\mpl-data\stylelib"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\stylelib\ggplot.mplstyle"; DestDir: "{app}\mpl-data\stylelib"; Flags: ignoreversion
Source: "C:\Documents and Settings\Mauro Cavalcanti\My Documents\Projetos\Academico\dist\mpl-data\stylelib\grayscale.mplstyle"; DestDir: "{app}\mpl-data\stylelib"; Flags: ignoreversion

[Icons]
Name: "{group}\Academico"; Filename: "{app}\Academico.exe"
Name: "{group}\{cm:UninstallProgram,Academico}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Academico"; Filename: "{app}\Academico.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Academico.exe"; Description: "{cm:LaunchProgram,Academico}"; Flags: nowait postinstall skipifsilent

[Dirs]
Name: "{app}\imageformats"
Name: "{app}\help"
Name: "{app}\imageformats"
Name: "{app}\mpl-data"
Name: "{app}\mpl-data\fonts"
Name: "{app}\mpl-data\fonts\afm"
Name: "{app}\mpl-data\fonts\pdfcorefonts"
Name: "{app}\mpl-data\fonts\ttf"
Name: "{app}\mpl-data\images"
Name: "{app}\mpl-data\stylelib"
Name: "{app}\help"
Name: "{app}\imageformats"
Name: "{app}\mpl-data"
Name: "{app}\mpl-data\fonts"
Name: "{app}\mpl-data\fonts\afm"
Name: "{app}\mpl-data\fonts\pdfcorefonts"
Name: "{app}\mpl-data\fonts\ttf"
Name: "{app}\mpl-data\images"
Name: "{app}\mpl-data\stylelib"
Name: "{app}\help"
Name: "{app}\help"
Name: "{app}\imageformats"
Name: "{app}\mpl-data"
Name: "{app}\mpl-data\fonts"
Name: "{app}\mpl-data\fonts\afm"
Name: "{app}\mpl-data\fonts\pdfcorefonts"
Name: "{app}\mpl-data\fonts\ttf"
Name: "{app}\mpl-data\images"
Name: "{app}\mpl-data\stylelib"
Name: "{app}\help"
Name: "{app}\imageformats"
Name: "{app}\mpl-data"
Name: "{app}\mpl-data\fonts"
Name: "{app}\mpl-data\fonts\afm"
Name: "{app}\mpl-data\fonts\pdfcorefonts"
Name: "{app}\mpl-data\fonts\ttf"
Name: "{app}\mpl-data\images"
Name: "{app}\mpl-data\stylelib"
Name: "{app}\help"
Name: "{app}\imageformats"
Name: "{app}\mpl-data"
Name: "{app}\mpl-data\fonts"
Name: "{app}\mpl-data\fonts\afm"
Name: "{app}\mpl-data\fonts\pdfcorefonts"
Name: "{app}\mpl-data\fonts\ttf"
Name: "{app}\mpl-data\images"
Name: "{app}\mpl-data\stylelib"
Name: "{app}\help"
Name: "{app}\help"
Name: "{app}\imageformats"
Name: "{app}\mpl-data"
Name: "{app}\mpl-data\fonts"
Name: "{app}\mpl-data\fonts\afm"
Name: "{app}\mpl-data\fonts\pdfcorefonts"
Name: "{app}\mpl-data\fonts\ttf"
Name: "{app}\mpl-data\images"
Name: "{app}\mpl-data\stylelib"
Name: "{app}\help"
Name: "{app}\imageformats"
Name: "{app}\mpl-data"
Name: "{app}\mpl-data\fonts"
Name: "{app}\mpl-data\fonts\afm"
Name: "{app}\mpl-data\fonts\pdfcorefonts"
Name: "{app}\mpl-data\fonts\ttf"
Name: "{app}\mpl-data\images"
Name: "{app}\mpl-data\stylelib"
